<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/pruebaFragment"
        android:name="fragments.FilterFragment"
        android:label="fragment_prueba"
        tools:layout="@layout/fragment_filter" >
        <argument
            android:name="carList"
            app:argType="CarsModel.SerializableListCars" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pruebaFragment"
            app:destination="@id/pruebaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_autosFragment"
            app:destination="@id/autosFragment" />
    </fragment>
    <fragment
        android:id="@+id/autosFragment"
        android:name="fragments.AutosFragment"
        android:label="fragment_autos"
        tools:layout="@layout/fragment_autos" >
        <action
            android:id="@+id/action_autosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="carList"
            app:argType="CarsModel.SerializableListCars"
            app:nullable="true"/>

    </fragment>
</navigation>