<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autoCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/radius_white"
    android:elevation="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="@font/fira_sans"
                android:paddingHorizontal="5dp"
                android:text="BMW Grand Coupe"
                android:textColor="@color/blue_car"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageCarBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/car_logo" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textCarTransmition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2sp"
                android:drawableLeft="@drawable/transmision_type"
                android:drawablePadding="3sp"
                android:fontFamily="@font/fira_sans"
                android:text="Automatic"
                android:textColor="@color/blue_car"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCarFuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2sp"
                android:drawableLeft="@drawable/fuel_type"
                android:drawablePadding="3sp"
                android:fontFamily="@font/fira_sans"
                android:text="Gas"
                android:textColor="@color/blue_car"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2sp"
                android:drawableLeft="@drawable/car_year"
                android:drawablePadding="3sp"
                android:fontFamily="@font/fira_sans"
                android:text="2022"
                android:textColor="@color/blue_car"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCarSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2sp"
                android:drawableLeft="@drawable/car_seats"
                android:drawablePadding="3sp"
                android:fontFamily="@font/fira_sans"
                android:text="two seater"
                android:textColor="@color/blue_car"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>