<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="119dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mark_image"
            android:layout_width="57dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="46dp" />

        <TextView
            android:id="@+id/mark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/mulish"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mark_cant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/mulish"
            android:text="TextView"
            android:textColor="#007BFF"
            android:textSize="11dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>